{
  "name": "aikon-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:clean && npm run build:witness && npm run build:recordList && npm run build:documentSet",
    "build:clean": "rm -rf ../webapp/static/svelte/*",
    "build:witness": "BUILD_TARGET=witness vite build",
    "build:recordList": "BUILD_TARGET=recordList vite build",
    "build:documentSet": "BUILD_TARGET=documentSet vite build",
    "preview": "vite preview",
    "lint": "npx eslint --fix"
  },
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.13.2",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.15.0",
    "globals": "^17.3.0",
    "svelte": "^3.59.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "choices.js": "^11.1.0",
    "d3": "^7.9.0",
    "html2canvas": "^1.4.1",
    "nouislider": "^15.8.1"
  }
}
